processed 0 images...
processed 500 images...
processed 1000 images...
processed 1500 images...
processed 2000 images...
processed 2500 images...
processed 3000 images...
processed 3500 images...
processed 4000 images...
processed 4500 images...
processed 5000 images...
processed 5500 images...
processed 6000 images...
processed 6500 images...
processed 7000 images...
processed 7500 images...
processed 8000 images...
processed 8500 images...
processed 9000 images...
processed 9500 images...
processed 10000 images...
processed 10500 images...
level: 1, tile size: 128
mean: [0.64455969 0.47587813 0.72864011] , std: [0.39921443 0.46409423 0.4326094 ]
